sh.require("CPI")

local C = {}
  C.white = 1
  C.orange = 2
  C.magenta = 4
  C.lightBlue = 8
  C.yellow = 16
  C.lime = 32
  C.pink = 64
  C.gray = 128
  C.lightGray = 256
  C.cyan = 512
  C.purple = 1024
  C.blue = 2048
  C.brown = 4096
  C.green = 8192
  C.red = 16384
  C.black = 32768

local A = {}
  table.insert(A, C.white)
  table.insert(A, C.orange)
  table.insert(A, C.magenta)
  table.insert(A, C.lightBlue)
  table.insert(A, C.yellow)
  table.insert(A, C.lime)
  table.insert(A, C.pink)
  table.insert(A, C.gray)
  table.insert(A, C.lightGray)
  table.insert(A, C.cyan)
  table.insert(A, C.purple)
  table.insert(A, C.blue)
  table.insert(A, C.brown)
  table.insert(A, C.green)
  table.insert(A, C.red)
  table.insert(A, C.black)
  
function get()
  return C
end